[tox]
envlist = py37,py38,py39,py310,py311,py312,flake8,black
isolated_build = true

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
commands = 
    pytest tests/ -v --cov=upnote_python_client --cov-report=term-missing

[testenv:flake8]
deps = flake8>=3.8
commands = flake8 upnote_python_client tests examples

[testenv:black]
deps = black>=21.0
commands = black --check upnote_python_client tests examples

[testenv:black-format]
deps = black>=21.0
commands = black upnote_python_client tests examples

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .venv,
    venv